---
sudo: required

env:
  matrix:
    - directory: flask
      start_command: docker-compose up -d
      stop_command: docker-compsose

services:
  - docker

script:
  - 'cd ${directory}'
  - '${start_command}'
  - '${stop_command}'
